spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.banner.location=baner.txt
server.port=8080
spring.devtools.restart.trigger-file=trigger.txt
# 是否开启thymeleaf缓存,本地为false，生产建议为true
spring.freemarker.cache=false

spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

#mybatis.type-aliases-package=net.xdclass.base_project.domain
#可以自动识别
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username =root
spring.datasource.password =123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lin.demo

#=========redis基础配置=========
spring.redis.database=1
spring.redis.host=193.112.102.218
spring.redis.port=6379
spring.redis.password=111111
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=2000


#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=200

#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=200

# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000


# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-nodes=localhost:9300 # Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.repositories.enabled=true # Whether to enable Elasticsearch repositories.



